<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/upload/upload.css') }}">
    <style>
           .right {
            {% if req_method == 'GET' %}
                {% block get_req %}
                     background-image: url({{ url_for('static', filename='img/img_upload/paşam1.webp')}});
                {% endblock get_req %}
            {% else %}
                {% block post_req %}
                    {% if req_status == True %}
                        {% block req_true %}
                             background-image: url({{ url_for('static', filename='img/uploaded_images/'+image_path)}});
                        {% endblock req_true %}
                    {% else %}
                        {% block req_false %}
                             background-image: url(https://thumbs.dreamstime.com/b/try-again-motivation-inscription-splash-paint-letters-try-again-motivation-vector-inscription-splash-paint-letters-196526690.jpg);
                        {% endblock req_false %}
                    {% endif %}
                {% endblock post_req %}
           {% endif %}
           }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="header">
             <img src="{{ url_for('static',filename='img/img_random/apps_logo.png') }}" alt="" width="300" height="150">
              <br><br>
              <h2 class="animation a1">Upload Images</h2>
              <h4 class="animation a2">Please fulfill all mandatory fields</h4>
        </div>
        <form action="/upload-file" method="POST">
            <div class="form-input">
                <input type="text" class="form-field animation a3" name="app-id"  placeholder="Application ID" required="">
                <input type="text" class="form-field animation a4" name='image-path' placeholder="Image Path" required="">
                <br>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    {% for message in messages %}
                      {{ message }}
                    {% endfor %}
                  {% endif %}
                {% endwith %}
                <br>
                <button type="submit" name="upload_btn"> UPLOAD FILE </button>
            </div>
        </form>
        <br>
        <div style="display: flex;justify-content: space-between;">
          <a href="{{ url_for('random_select') }}" class="text-center" style="flex-basis: 80.5%;color:#F1592A ">APPS GAME SELECTION</a>
          <a href="{{ url_for('logout') }}" class="text-center" style="flex-basis: 49.5%;color:#F1592A ">LOGOUT</a>
        </div>
      </div>
      <div class="right">
      </div>
    </div>
  </body>
</html>